i18n/en_US.csv (before)
"Payment id is missing","Payment id is missing"
"Required parameter ""worldline"" for ""payment_method"" is missing.","Required parameter ""worldline"" for ""payment_method"" is missing."
"No public_hash provided","No public_hash provided"
"The current customer isn't authorized.","The current customer isn't authorized."
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""code"" for ""payment_method"" is missing.","Required parameter ""code"" for ""payment_method"" is missing."
"American Express","American Express"
"Carte Bancaire","Carte Bancaire"
"Diners Club","Diners Club"
JCB,JCB
Maestro,Maestro
Mastercard,Mastercard
Visa,Visa
"CreateHostedTokenizationApi request has failed. Please contact the provider.","CreateHostedTokenizationApi request has failed. Please contact the provider."
"GetHostedTokenizationApi request has failed. Please contact the provider.","GetHostedTokenizationApi request has failed. Please contact the provider."
"CreatePaymentApi request has failed. Please contact the provider.","CreatePaymentApi request has failed. Please contact the provider."
"Place Order","Place Order"
"Your payment couldn't be completed, please try again","Your payment couldn't be completed, please try again"
"Credit Cards (iFrame)","Credit Cards (iFrame)"
"Enable Payment","Enable Payment"
"Enable Saved Payment (Vault)","Enable Saved Payment (Vault)"
"Vault Title","Vault Title"
Title,Title
Debug,Debug
"HTML Template ID","HTML Template ID"
Sort,Sort
"Payment Action","Payment Action"
"Authorization Mode","Authorization Mode"
"Default Order Status","Default Order Status"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Payment from Applicable Currencies","Payment from Applicable Currencies"
"Payment from Specific Currencies","Payment from Specific Currencies"
"Payment from Applicable Customer Groups","Payment from Applicable Customer Groups"
"Payment from Specific Customer Groups","Payment from Specific Customer Groups"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Available Credit Card Types","Available Credit Card Types"
"Custom Return URL","Custom Return URL"
"Should be set only if you use PWA Studio or any other 3rd party frontend.","Should be set only if you use PWA Studio or any other 3rd party frontend."
"Saved Payment Sort order","Saved Payment Sort order"
"Skip 3DSecure Authentication","Skip 3DSecure Authentication"
"This option should not be turned off if the merchant is based in a EU country","This option should not be turned off if the merchant is based in a EU country"
"Trigger an authentication for every payment","Trigger an authentication for every payment"

i18n/en_US.csv (after)
"Payment id is missing","Payment id is missing"
"Required parameter ""worldline"" for ""payment_method"" is missing.","Required parameter ""worldline"" for ""payment_method"" is missing."
"No public_hash provided","No public_hash provided"
"The current customer isn't authorized.","The current customer isn't authorized."
"Required parameter ""cart_id"" is missing.","Required parameter ""cart_id"" is missing."
"Required parameter ""code"" for ""payment_method"" is missing.","Required parameter ""code"" for ""payment_method"" is missing."
"American Express","American Express"
"Carte Bancaire","Carte Bancaire"
"Diners Club","Diners Club"
JCB,JCB
Maestro,Maestro
Mastercard,Mastercard
Visa,Visa
"CreateHostedTokenizationApi request has failed. Please contact the provider.","CreateHostedTokenizationApi request has failed. Please contact the provider."
"GetHostedTokenizationApi request has failed. Please contact the provider.","GetHostedTokenizationApi request has failed. Please contact the provider."
"CreatePaymentApi request has failed. Please contact the provider.","CreatePaymentApi request has failed. Please contact the provider."
"Place Order","Place Order"
"Your payment couldn't be completed, please try again","Your payment couldn't be completed, please try again"
"Credit Cards (iFrame)","Credit Cards (iFrame)"
"Enable Payment","Enable Payment"
"Enable Saved Payment (Vault)","Enable Saved Payment (Vault)"
"Vault Title","Vault Title"
Title,Title
Debug,Debug
"HTML Template ID","HTML Template ID"
Sort,Sort
"Payment Action","Payment Action"
"Authorization Mode","Authorization Mode"
"Default Order Status","Default Order Status"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Payment from Applicable Currencies","Payment from Applicable Currencies"
"Payment from Specific Currencies","Payment from Specific Currencies"
"Payment from Applicable Customer Groups","Payment from Applicable Customer Groups"
"Payment from Specific Customer Groups","Payment from Specific Customer Groups"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Available Credit Card Types","Available Credit Card Types"
"Custom Return URL","Custom Return URL"
"Should be set only if you use PWA Studio or any other 3rd party frontend.","Should be set only if you use PWA Studio or any other 3rd party frontend."
"Saved Payment Sort order","Saved Payment Sort order"
"Skip 3DSecure Authentication","Skip 3DSecure Authentication"
"This option should not be turned off if the merchant is based in a EU country","This option should not be turned off if the merchant is based in a EU country"
"Trigger an Authentication for Every Payment","Trigger an Authentication for Every Payment"
"Enabling this option will make sure the customer performs a “Strong Customer Authentication” and hence enforces a “challenge” 3DS flow.","Enabling this option will make sure the customer performs a “Strong Customer Authentication” and hence enforces a “challenge” 3DS flow."
"Request 3DS Exemption","Request 3DS Exemption"
"If the setting is enabled and the sum of the order is below 30 euros, the customer won’t be asked to go through 3DS auth.","If the setting is enabled and the sum of the order is below 30 euros, the customer won’t be asked to go through 3DS auth."

i18n/en_US.csv (diff)
@@ -41,4 +41,7 @@ Sort,Sort
 "Saved Payment Sort order","Saved Payment Sort order"
 "Skip 3DSecure Authentication","Skip 3DSecure Authentication"
 "This option should not be turned off if the merchant is based in a EU country","This option should not be turned off if the merchant is based in a EU country"
-"Trigger an authentication for every payment","Trigger an authentication for every payment"
+"Trigger an Authentication for Every Payment","Trigger an Authentication for Every Payment"
+"Enabling this option will make sure the customer performs a “Strong Customer Authentication” and hence enforces a “challenge” 3DS flow.","Enabling this option will make sure the customer performs a “Strong Customer Authentication” and hence enforces a “challenge” 3DS flow."
+"Request 3DS Exemption","Request 3DS Exemption"
+"If the setting is enabled and the sum of the order is below 30 euros, the customer won’t be asked to go through 3DS auth.","If the setting is enabled and the sum of the order is below 30 euros, the customer won’t be asked to go through 3DS auth."
